{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 50,
    "modules-left": [
        "clock",
        "custom/weather",
        "hyprland/language",
        "idle_inhibitor",
        "custom/updates",
        "mpris"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "network",
        "bluetooth",
        "temperature",
        "memory",
        "battery",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone",
        "tray"
    ],

    "hyprland/window": {
        "format": "{}"
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        },
        "sort-by-number": true
    },

    "hyprland/language": {
        "format": "<big></big> {}",
        "format-en": "Eng. (US)",
        "format-pt": "Por. (BR)",
        "keyboard-name": "wooting-wooting-60he-(arm)",
        "on-click": "hyprctl switchxkblayout \"wooting-wooting-60he-(arm)\" next"
    },

    "mpris": {
        "format": "{status_icon} {title} - {artist}",
        "format-paused": "{status_icon} <i>{title} - {artist}</i>",
        "status-icons": {
            "playing": "  ",
            "paused": "  "
        },
        "on-scroll-up": "playerctl volume 0.1+",
        "on-scroll-down": "playerctl volume 0.1-"
    },

    "idle_inhibitor": {
        "format": "<big>{icon}</big>",
        "format-icons": {
            "activated": "\udb80\udd76",
            "deactivated": "\udb83\udfaa"
        }
    },

    "memory": {
        "interval": 30,
        "format": "{used:0.1f}GiB <big>\udb80\udf5b</big>",
        "max-length": 10
    },

    "custom/updates": {
        "format": "<big>\uf487</big>  {}",
        "interval": 15,
        "exec": "$HOME/.config/waybar/scripts/check-updates.sh",
        "on-click": "kitty sudo dnf upgrade --refresh -y && flatpak upgrade -y"
    },

    "custom/weather": {
        //shows the current weather and forecast
        "tooltip": true,
        "format": "{}",
        "interval": 30,
        "exec": "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type": "json"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "format": "{: %I:%M %p   %a, %b %e}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },

    "pulseaudio": {
        "format": "<big>{icon}</big> {volume}%",
        "tooltip": false,
        "format-muted": "<big></big> Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "<big></big> {volume}%",
        "format-source-muted": "<big></big> Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

    "temperature": {
        "thermal-zone": 1,
        "format": "{temperatureC}°C <big></big>",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C <big></big>"
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    },

    "bluetooth": {
        "format": "<big></big> {status}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": "<big></big> {num_connections}",
        "tooltip-format": "{device_alias}",
        "tooltip-format-connected": " {device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}"
    }
}