preload = ~/.config/wallpaper/11-Mid-Night.png
preload = ~/.config/wallpaper/12-Late-Night.png
preload = ~/.config/wallpaper/01-Early-Morning.png
preload = ~/.config/wallpaper/02-Mid-Morning.png
preload = ~/.config/wallpaper/03-Late-Morning.png
preload = ~/.config/wallpaper/04-Early-Afternoon.png
preload = ~/.config/wallpaper/05-Mid-Afternoon.png
preload = ~/.config/wallpaper/06-Late-Afternoon.png
preload = ~/.config/wallpaper/07-Early-Evening.png
preload = ~/.config/wallpaper/08-Mid-Evening.png
preload = ~/.config/wallpaper/09-Late-Evening.png
preload = ~/.config/wallpaper/10-Early-Night.png