
# Fading

fading = false;
fade-delta = 2;
fade-in-step = 0.03;
fade-out-step = 0.3;

#################################
#     Background-Blurring       #
#################################

backend = "glx"
# Parameters for background blurring, see the *BLUR* section for more information.
blur:
{
  method = "gaussian";
  #size = 10;
  deviation = 10.0;
};

#
# blur-deviation = false

# Blur background of semi-transparent / ARGB windows.
# Bad in performance, with driver-dependent behavior.
# The name of the switch may change without prior notifications.
#
# blur-background = true;

# Blur background of windows when the window frame is not opaque.
# Implies:
#    blur-background
# Bad in performance, with driver-dependent behavior. The name may change.
#
# blur-background-frame = true


# Use fixed blur strength rather than adjusting according to window opacity.
# blur-background-fixed = false


# Specify the blur convolution kernel, with the following format:
# example:
#   blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
#
# blur-kern = ''
# blur-kern = "3x3box";


# Exclude conditions for background blur.
# blur-background-exclude = []
blur-background-exclude = [
  "window_type = 'desktop'",
  "name = 'Notification'",
  "class_g = 'Dunst'",
  "_GTK_FRAME_EXTENTS@:c"
];

## opacity
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-dim = 0.1;

opacity-rule = [ "70:class_g = 'Rofi'",
                 "70:class_g = 'Polybar'"
];

wintypes:
{
  tooltip = { fade = true; shadow = false; focus = false;	};
	normal = { shadow = false; };
	dock = { shadow = false; };
	dnd = { shadow = false; };
	popup_menu = { shadow = false; focus = true; opacity = 0.90; };
	dropdown_menu = { shadow = false; focus = false; };
	above = { shadow = false; };
	splash = { shadow = false; };
	utility = { focus = false; shadow = false; };
	notification = { shadow = false; };
	desktop = { shadow = false};
	menu = { shadow = false; focus = false };
	dialog = { shadow = false; };
};

###rounded borders#####
round-borders = 4;
round-borders-rule = [
  "2:window_type = 'unknown'",
  "2:window_type = 'toolbar'",
  "2:window_type = 'utility'",
  "2:window_type = 'splash'",
  "2:window_type = 'dialog'",
  "2:window_type = 'normal'",
  "2:window_type = 'notification'",
];

###rounded corners######
corner-radius = 15
rounded-corners-exclude = [
  #"window_type = 'desktop'",
  "window_type = 'toolbar'",
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  #"window_type = 'popup_menu'",
  "window_type = 'notification'",
  "window_type = 'dnd'",
  # "window_type = 'dock'",
  #"class_g = 'Spotify'",
  "class_g = 'mpv'",
];

round-borders-exclude = [
  "class_g = 'mpv'",
];






