[global_config]
  title_use_system_font = False
  title_font = Cascadia Mono PL Light 9
[keybindings]
[profiles]
  [[default]]
    audible_bell = True
    cursor_color = "#aaaaaa"
    cursor_color_fg = False
    font = URW Gothic Semi-Bold 10
  [[Nord]]
    background_color = "#2e3440"
    cursor_color = "#D8DEE9"
    font = Cascadia Mono 12
    foreground_color = "#d8dee9"
    show_titlebar = False
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Nord
[plugins]
